_model: page
---
title:

What do we mean by "Free Will"? 
---
body:

Thesis: The truth or falsity of free will can neither be affirmed or denied, because the concept itself is too ill-defined.
If all the terms are clear, a proposition can either be true or false. Why the emphasis you ask? Because it seems that when people debate the question, “does free will exist?”, the discussion takes place before any coherent definition of “free will” is offered. As for my own thinking, I don’t believe I have yet to move past this point, because I haven’t encountered a satisfactory definition that seems to fully capture the elusive phenomenon we’re looking to label.

Here are some (not all) of the definitions I typically encounter when this debate is brought up. Free will is:

the ability to choose between alternative courses of action
the sense that I’m the author of my actions
the quality that makes someone blameworthy or praiseworthy on account of their actions
some property outside the deterministic world of cause and effect that enables uncoerced freely chosen actions
the sense that actions arise from some inner source
moral agency/responsibility
For the time being, I’ll limit the definitions to that list, because I think most philosophical inquiries focus on at least some variation of the definitions listed above. There seem to be two categories of definitions latent in this list – (1) free will as some property of certain agents and (2) free will as the basis for moral action and ascribing praise/blame to an agent. The two categories aren’t unrelated as many would say that the latter depends on the former and the former logically leads to the latter. As the Philosopher Immanuel Kant once said, “Ought implies can,” meaning we can’t blame people for their actions if they aren’t the authors of their own actions, if they couldn’t have done otherwise.

This notion that they “could have done otherwise” is worthy of being a definition in its own right. Category 2 encompasses the definitions offered in 3 and 6. It is the more practical definition, because when we throw people in prison or shame them for some action we deem inappropriate, we are assuming they could have done otherwise. Definition 3 really depends on 6, because it’d be inappropriate to describe something in moral terms that we didn’t suspect possessed moral agency. People abuse their computers when those devices don’t behave as expected and, in those moments, they’re wrongfully treating an inanimate object as a moral agent.

It’s also conceivable that praise and blame could exist without free will. Praise and blame are tied into our social emotions. If we praise someone, we naturally want to evoke some kind of positive affect in their subjective consciousness and vice versa for blame. If I’m praising someone’s actions, am I assuming those actions were freely chosen and that the person could have done otherwise? Or could it be that I’m merely reinforcing actions I find agreeable? This latter question gets at my point – maybe praise and blame are solely tools we as a society use for behavioral conditioning and don’t necessitate any notion of “moral agency” to be effective. This view that I’m flirting with does run counter to some everyday intuitions regarding the appropriateness of praise/blame. We’re more sympathetic to an antisocial person if we learn they have a cancerous lesion on their frontal lobe. That realization lessens the degree to which we can blame them for any immoral actions. Likewise, a person’s community service isn’t as praiseworthy if they are doing it because of a court order. If social conditioning was all that mattered in regards to praise/blame, we wouldn’t make praise/blame contingent upon some notion of “free will”, because we’d want to reinforce pro-social behaviors, like community service, regardless of the circumstances. Praise/blame as mere social conditioners wouldn’t evaluated by the standard of their (in)appropriateness, but by their (in)effectiveness. I am going to critique my own counter-argument though, because I may be failing to consider ways in which intentions play into the effectiveness of conditioning efforts. In that case, it might not be best practice to apply the positive reinforcement of praise to someone whose outward pro-social behaviors weren’t genuine expressions of their underlying intentions.

Let’s table the discussion of definition 3 for the moment. While there are many psychologically-interesting aspects of praise/blame that are relevant to the topic of ethics, it’s not directly relevant to the task at hand, which is defining “free will.” Anyway, definition 3 is really only a proxy for definition 6, and definition 6 is interesting because it begs the question of what property distinguishes moral agents from non-moral agents? Therefore, we move a bit closer to what’s at issue with the definition of free will by focusing on definitions that target more of the free-will-as-a-unique-property aspect.

Defintion 1, which I am going to revisit again shortly, touches on one aspect of the human mind that’s important for this discussion. Humans have the ability to contemplate counterfactual scenarios and simulate alternate realities in their own private mental theaters. From an evolutionary perspective, this ability to contemplate alternate possibilities is an extremely valuable survival tool, because, to paraphrase the Philosopher Karl Popper, it allows our ideas to die instead of us when deciding on different courses of action. However, in regards to free will, does it endow us with a false sense of efficacy in regards to us being the sources of our actions and decisions?

There’s this great analogy offered by Moran Cerf, a Neuroscientist, during his talk at Google in which he recounts playing an arcade game as a child. He was moving the joystick and pressing buttons while watching his character on the screen move about the video game world when suddenly the words “INSERT COINS” began flashing on the screen. Clearly, he wasn’t playing the game at all. It only appeared to him that he was playing because his intention and what he saw on the screen were aligned. So this sense that we’re the author of our actions doesn’t necessarily establish that we are in fact in control, as it’s possible that our illusion of freedom is merely synced with whatever it is that’s actually producing our actions. That knocks definition 2 out of the running, because while it captures a phenomenon we’d expect to accompany free will, it itself is not what characterizes free will. In fact, it’s conceivable that an agent’s recognition of one’s own free will (or lack thereof) has no bearing on the underlying existence of free will.

Definition 5 seems like the preferred option for most compatibilists – those people who believe that a completely deterministic universe of cause and effect is compatible with a belief in free will. I think anyone who agrees that (1) the brain is involved in our behavioral output and (2) that consciousness supervenes upon the brain (and I don’t think there are many who’d deny either proposition) would affirm the truth of definition 5. This is a post about free will, not consciousness or personal identity, so defining what constitutes an “inner source” of our actions is beyond the scope of this current post. But suffice it to say that, even if the universe is wholly determined – meaning past events caused the current ones which in turn will cause future ones –, all causes that occur locally in our immediate environments that act upon us as humans in such a way as to affect our perception will go through some kind of “inner” processing and will, subsequently, produce behaviors that truly arise from within us.

This segues into the definitions 1 and 4. I really think we are approaching the heart of the debate with these definitions which really ambulate around the same phenomenon – namely, that some quality of those who possess free will is above the natural world of cause and effect. The naturalistic worldview is one that stipulates that the world is a closed system that behaves in lawful ways. Consequently, nothing exists outside of this system nor is anything exempt from the laws that govern it – and to be clear, I mean “laws of nature”, not laws in the legal sense. While I believe these definitions penetrate to the heart of the matter, they are far from parsimonious. The phenomenon that is trying to be explained is why humans feel like they have the real capacity to choose among different courses of action in a world that seems ordered by natural laws. Instead of offering an explanation, these definitions merely add an additional entity that needs explanation – that is, some vague supra-natural property that’s somehow casually efficacious yet above-and-beyond cause and effect. If that’s the definition stipulated when the question “does free will exist?” is asked, then I’d have to say we don’t have a coherent definition and we need to do more work to explain how this strange property exists and interacts with the natural world.
---
_template: page.html
